=== Run information ===

Scheme:       weka.associations.Apriori -I -N 5 -T 0 -C 0.1 -D 0.05 -U 1.0 -M 0.45 -S -1.0 -c -1
Relation:     supermarket-weka.filters.unsupervised.attribute.Remove-R1-9,11,57,70,79-81,88-89,98,100-102,107-114,116-120,122-130,137-179,189,192-199,201-216
Instances:    4627
Attributes:   106
              [list of attributes omitted]
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.45 (2082 instances)
Minimum metric <confidence>: 0.1
Number of cycles performed: 11

Generated sets of large itemsets:

Size of set of large itemsets L(1): 13

Large Itemsets L(1):
bread and cake=t 3330
baking needs=t 2795
juice-sat-cord-ms=t 2463
biscuits=t 2605
sauces-gravy-pkle=t 2201
frozen foods=t 2717
party snack foods=t 2330
tissues-paper prd=t 2247
milk-cream=t 2939
margarine=t 2288
fruit=t 2962
vegetables=t 2961
total=low 2948

Size of set of large itemsets L(2): 7

Large Itemsets L(2):
bread and cake=t baking needs=t 2191
bread and cake=t biscuits=t 2083
bread and cake=t frozen foods=t 2129
bread and cake=t milk-cream=t 2337
bread and cake=t fruit=t 2325
bread and cake=t vegetables=t 2298
fruit=t vegetables=t 2207

Best rules found:

1. biscuits=t 2605 ==> bread and cake=t 2083    <conf:(0.8)> lift:(1.11) lev:(0.04) [208] conv:(1.4)
2. milk-cream=t 2939 ==> bread and cake=t 2337    <conf:(0.8)> lift:(1.1) lev:(0.05) [221] conv:(1.37)
3. fruit=t 2962 ==> bread and cake=t 2325    <conf:(0.78)> lift:(1.09) lev:(0.04) [193] conv:(1.3)
4. baking needs=t 2795 ==> bread and cake=t 2191    <conf:(0.78)> lift:(1.09) lev:(0.04) [179] conv:(1.29)
5. frozen foods=t 2717 ==> bread and cake=t 2129    <conf:(0.78)> lift:(1.09) lev:(0.04) [173] conv:(1.29)

