=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     Cereals-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-R12,13-weka.filters.unsupervised.attribute.Remove-R1-3,5,9,11,13-15-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R6-precision6-unset-class-temporarily
Instances:    76
Attributes:   6
              calories
              fat
              sodium
              fiber
              sugars
              rating
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                               Class
Variable          '(-inf-33.175263]'  '(33.175263-48.307675]'  '(48.307675-63.440088]'    '(63.440088-78.5725]'
===============================================================================================================
calories                     -0.2598                  -0.9547                  -1.0933                   4.7177
fat                          49.4846                  22.6712                  21.7602                 -22.1037
sodium                        2.1995                   0.6461                   0.6228                  -0.3779
fiber                       -64.0982                 -20.5884                 -19.2933                   9.8776
sugars                       43.8548                   7.1726                   6.1274                 -30.5316
Intercept                  -578.5931                 122.2811                 143.3543                -338.0324


Odds Ratios...
                               Class
Variable          '(-inf-33.175263]'  '(33.175263-48.307675]'  '(48.307675-63.440088]'    '(63.440088-78.5725]'
===============================================================================================================
calories                      0.7712                   0.3849                   0.3351                 111.9154
fat            3.0965059451338154E21          7014407400.9919           2820532698.978                        0
sodium                        9.0209                    1.908                   1.8642                   0.6853
fiber                              0                        0                        0               19488.3725
sugars         1.1114209224450488E19                1303.1723                 458.2268                        0


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          64               84.2105 %
Incorrectly Classified Instances        12               15.7895 %
Kappa statistic                          0.7701
Mean absolute error                      0.0759
Root mean squared error                  0.2469
Relative absolute error                 27.3976 %
Root relative squared error             66.6152 %
Total Number of Instances               76     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.071    0.826      0.950    0.884      0.842    0.980     0.917     '(-inf-33.175263]'
                 0.818    0.093    0.871      0.818    0.844      0.731    0.895     0.875     '(33.175263-48.307675]'
                 0.778    0.052    0.824      0.778    0.800      0.741    0.901     0.710     '(48.307675-63.440088]'
                 1.000    0.014    0.800      1.000    0.889      0.888    1.000     1.000     '(63.440088-78.5725]'
                 0.000    0.000    ?          0.000    ?          ?        0.120     0.015     '(78.5725-inf)'
Weighted Avg.    0.842    0.072    ?          0.842    ?          ?        0.914     0.842     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 19  1  0  0  0 |  a = '(-inf-33.175263]'
  4 27  2  0  0 |  b = '(33.175263-48.307675]'
  0  3 14  1  0 |  c = '(48.307675-63.440088]'
  0  0  0  4  0 |  d = '(63.440088-78.5725]'
  0  0  1  0  0 |  e = '(78.5725-inf)'

